french-harry-potter = {
        "CHANNEL_LG": [
            "• Partie de Mangemort •", "・Poudlard", 1, 1, 1, 1, 1, 1, 0, "・Romilda Vane", 0, 0, 0, 0, 0, "・Firenze", 0, "・Luna Lovegood", 0, 0, 0, 0, "・Hermione", 2, 3, 0, 0, 0, "・Cédric Diggory", "・Madame Pomfresh", "・Professeur Rogue", 0, "・Albus Dumbledore", 0, 0, 0, "・Auror", "・Fenrir Greyback", 0, 0, 0,0, 0, 0, "・Colin Crivey", 0,0,0, 1, 0,0, 0, 0, 0, "・MangeMorts", "・Voldemort"
        ],
        "ROLE_LG" : [
            ["👦 • Colin Crivey", "Colin Crivey a **30** secondes pour choisir son idole.", "Vous avez **30** secondes pour choisir votre idole:\nxxx", "Colin Crivey", "Colin Crivey s'est endormi."],
            [""],
            ["💘 • Romilda Vane", "Romilda Vane a **30** secondes pour choisir ses amoureux.", "Vous pouvez choisir vos amoureux quant vous le souhaitez jusqu'au jour 2:\nxxx", "Romilda Vane", "Romilda Vane s'est endormie."],
            [""],
            [""],
            [""],
            [""],
            [""],
            ["👁 • Firenze", "Firenze a **30** secondes pour regarder la carte d'un joueur.", "Vous avez **30** secondes pour regarder la carte d'un joueur:\nxxx ", "Firenze", "Firenze s'est endormie."],
            [""],
            ["🦊 • Luna Lovegood", "Luna Lovegood a **30** secondes pour renifler la carte d'un joueur.", "Vous avez **30** secondes pour renifler la carte d'un joueur:\nxxx", "Luna Lovegood", "Luna Lovegood s'est endormie."],
            [""],
            [""],
            ["🛡 • Madame Pomfresh", "Madame Pomfresh a **30** secondes pour protéger un joueur.", "Vous avez **30** secondes pour protéger un joueur d'une attaque nocturne:\nsss", "Madame Pomfresh", "Madame Pomfresh s'est endormie."],
            ["🐺 • Les MangeMorts", "Les MangeMorts ont **60** secondes pour voter leur victime.", "Vous avez **60** secondes pour choisir une victime:\nlll", "MangeMorts", "Les MangeMorts se sont endormis."],
            ["🥩 • Cédric Diggory", "Cédric Diggory a **30** secondes pour choisir d'échanger la victime des MangeMorts par un Vif d'or.", "Vous avez **30** secondes pour choisir de détourné les MangeMorts sur une fausse victime ou de vous rendormir.", "Cédric Diggory", "Cédric Diggory s'est endormi."],
            [""],
            [""],
            [""],
            ["🐺 • Lord Voldemort", "Lord Voldemort a **30** secondes pour tuer un mangemort.", "Vous avez **30** secondes pour choisir une victime\nlgb", "Lord Voldemort", "Lord Voldemort s'est endormi."],
            [""],
            [""],
            [""],
            [""],
            ["⚗ • Professeur Rogue", "Professeur Rogue a **30** secondes pour utiliser l'une de ses potions.", "", "Professeur Rogue", "Professeur Rogue s'est endormi."],
            [""],
            [""],
            ["🔮 • Albus Dumbledore", "Albus Dumbledore a **30** secondes pour parler au mort.", "Vous avez **30** secondes pour communiquer avec les morts.", "Albus Dumbledore", "Albus Dumbledore s'est endormi."],
            [""],
            [""],
            ["🔫 • Fenrir Greyback", "", "Vous avez **30** secondes pour choisir une personne à tuer.\nxxx", "Fenrir Greyback", ""],
            [""],
            ["🔫 • Auror", "Auror a **30** secondes pour utiliser son pouvoir.", "Vous avez **30** secondes pour choisir une victime.\nxxx", "Auror", "Auror meurt"],
            [""],
            ["👭 • Les jumeaux Weasley", "", "Vous pouvez discuter.", "Les jumeaux Weasley", "Vous vous endormez."],
            [""],
            ["👧 • Hermione", "Hermione a **15** secondes pour choisir d'ouvrir les yeux.", "vous avez **15** secondes pour choisir d'ouvrir les yeux.", "Hermione", "Hermione s'est endormie."],
            [""]
            ],
        "WIN_LG": [ 
            [0, "⚖️ • Égalité", "Aucune personne remporte cette partie."],
            ["du __couple__", "♥ • Le couple", "Le couple remporte cette partie."],
            ["de __Poudlard__", "🏘 • Poudlard", "Poudlard remporte cette partie."],
            ["des __Mangemorts__", "🐺 • Les Mangemorts", "Les Mangemorts remportent cette partie."],
            "",
            ["de __Voldemort__", "🐺 • Voldemort", "Voldemort remporte cette partie."],
            "","","","","",""
        ], 
        "LG_TEXT": {
            "VOICE_WW": "Poudlard Vocal",
            "CEMETERIE": "Cimetière",
            "GAME_WEREWOLF": "__Partie__ ► `LoupGarou Harry Potter`",
            "SISTER": "jumeaux Weasley",
            "TWIN_BROTHER": "",
            "IDOLE_DIES": "Votre idole meurt, Vous choisissez de rejoindre les MangeMorts.",
            "IDOLE_DIES_MSG": "L'idole de Colin Crivey meurt, un nouveau MangeMorts rejoint équipe",
            "VILLAGE_FALLS_ASLEEP": "Le village s'endort",
            "MAYORAL": "Élection du maire",
            "VILLAGE_NOT_ELECT_MAYOR": "Le village n'a élu personne en tant que maire.\nLe village s'endort",
            "MAYOR_NONE": "[Maire] - Aucun",
            "MAYOR_ELECTED": "Le village vient d'élire",
            "MAYOR_ELECTED1": "en tant que maire.\nLe village s'endort",
            "MAYOR_NONE2": "[Maire] - ",
            "WOLFDOG_MSG1": "",
            "WOLFDOG_MSG2": "",
            "WOLFDOG_MSG3": "",
            "COUPLE_MESSAGE": "Vous venez de recevoir un morceau de chocolat, ce morceau vous rend fou amoureux de",
            "EXCHANGE_THIEFL": "",
            "LITTLE_GIRL": "Hermione",
            "OPEN_EYES": "secondes pour choisir d'utiliser votre pouvoir",
            "LITTLE_GIRL2": "Hermione",
            "CHOSE_OPEN_EYES": "Vous avez choisi de ne pas utiliser votre pouvoir.",
            "WOLVES_SEEN": "Vous venez de vous faire remarquer par les Mangemorts",
            "LOOKING_YOU": "est entrain de vous espionner",
            "WITH_WOLVES": "fait partie du camp des Mangemorts",
            "THE_WOLVES": "Les Mangemorts",
            "WOLVES": "Mangemorts",
            "IS_A_WEREWOLF": "est un **Mangemort**",
            "SMELL": "L'odeur de",
            "REMIND_SOMEONE": "",
            "SMELL_REMINDS": "",
            "GHOST_VOTED": "",
            "GHOST_CANCELED": "",
            "POISON": "Filtre de mort-vivant",
            "HEAL": "Bézoard",
            "RESURRECTION": "Pouvoir de résurrection",
            "NEXT_ROUND": "",
            "SUFFOCATED": "",
            "SKIP_NIGHT2": "",
            "INFECTED": "",
            "ERROR_INFECTED": "",
            "INFECTED_MESSAGE": "",
            "ALIVE_TO_EAT": "Les Mangemorts ne ce sont pas fait avoir par le vif d'or et vous mange mais laisse l'autre victime en vie.",
            "PIECE_OF_MEAT": "Vous avez fait croire au mangemorts qu'il y avais une autre personne, ils sont partie.",
            "ALREADY_FLAUTIST": "",
            "BECAME_FLAUTIST": "",
            "ALREADY_TOXICO": "",
            "TOXICO": "",
            "MED_MESSAGE": "Albus Dumbledore a ressuscité",
            "DROP_POISON": "Vous jetez votre Filtre de mort-vivant sur",
            "DROP_HEAL": "Vous donnez votre Bézoard à",
            "ALREADY_BEAR": "",
            "BEAR": "",
            "MUMMIFIED": "",
            "VOVO_SEE": [0, "du **Mangemort**", "A", "B", "C", "D", "E", "de **l'Élève**", "de **Romilda Vane**", "F", "G", "H", "I", "J", "de **Firenze**", "K", "de **Luna Lovegood**", "L", "M", "N", "O", "de **Hermione**", "du **jumeau Weasley**", "P", "Q", "R", "S", "de **Cédric Diggory**", "de **Madame Pomfresh**", "de **Professeur Rogue**", "T", "de **Albus Dumbledore**", "U", "de **Harry Potter**", "V", "de **Auror**", "de **Fenrir Greyback**", "W", "X", "Y", "Z", "AA", "AB", "de **Colin Crivey**", "AC", "AD", "AE", "de **Lord Voldemort**", "AF", "AG", "AH", "AI", "AJ"],
            "TALKATIVE": "La voyante bavard a regardé la carte",
            "THIRD_EYE": "L'oracle au 3e œil a regardé la carte",
            "FOX": "Vous avez reniflé une carte qui est",
            "ROLES_LG": [0, "Mangemorts", "A", "B","C", "D", "E","Élèves", "Romilda Vane", "F","G", "H", "I","J", "Firenze", "K","Luna Lovegood", "L", "M","N", "O", "Hermione","Les jumeaux Weasley", "P", "Q","R", "S", "Cédric Diggory","Madame Pomfresh", "Professeur Rogue", "T","Albus Dumbledore", "U", "Harry Potter","V", "Auror", "Fenrir Greyback","W", "X", "Y","Z", "AA", "AB","Colin Crivey", "AC", "AD","AE", "Lord Voldemort", "AF","AG", "AH", "AI","AJ"],
            "PLANTED_SWORD": "a planté son épée dans",
            "HUNTER_DIES": "Le chasseur meurt",
            "SHOT": "Vous venez de tirer sur",
            "BULLET_ON": "et utilise sa dernière balle sur",
            "SAVIOR_EFFECT": "mais celui-ci était protégé par le salvateur",
            "SKIP_DAY_EFFECT": "Le hacker décide de passer le jour.",
            "VILLAGE_ABLE_VOTE": "Le village pourra voter dans",
            "ROLES_LG2": [0,  "le **Mangemort**", "A", "B", "C", "D", "E", "l'**Élève**", "**Romilda Vane**", "F", "G", "H", "I", "J", "**Firenze**", "K", "**Luna Lovegood**", "L", "M", "N", "O", "**Hermione**", "**jumeau Weasley**", "P", "Q", "R", "S", "**Cédric Diggory**", "**Madame Pomfresh**", "**Professeur Rogue**", "T", "**Albus Dumbledore**", "U", "**Harry Potter**", "V", "**Auror**", "**Fenrir Greyback**", "W", "X", "Y", "Z", "AA", "AB", "**Colin Crivey**", "AC", "AD", "AE", "**Lord Voldemort**", "AF", "AG", "AH", "AI", "AJ"],
            "KILL_2_EYES": "vient de tuer",
            "SHAMANIZED": "",
            "RESURRECTION2": "",
            "FORMULA": "",
            "BECOME_VILLAGER": "",
            "FORMULA_NOT_WORK": "",
            "FORMULA_WORK": "",
            "REMAINS": "",
            "FORMULA_WORKED": "",
            "VILLAGE_CAN_VOTE": "Le village peut voter.",
            "THE_VILLAGE": "Les villageois",
            "THE_VILLAGER_UNABLE": "Le village n'arrive pas à délibérer.",
            "SCAPEGOAT": "",
            "MAID_WOLF": "",
            "VILLAGE_ELIMINATE": "Le village a décidé d'éliminer",
            "HORSEMAN": "",
            "HORSEMAN2": "",
            "LAST_BULLET": "Vous venez d'utiliser votre pouvoir sur",
            "CANT_MUMMIFIED": "",
            "INFECTED_S": ""
        }
    }
