const french-harry-potter = {
        "Mangemorts": "⏣ Vous appartenez à l'équipe des Mangemorts. \n ⏣ Chaque nuit, vous pouvez tuer une personne avec les autres Mangemorts.",
        "A": "disable",
        "B": "disable",
        "C": "disable",
        "D": "disable",
        "E": "disable",
        "Élèves": "⏣ Vous appartenez à l'équipe de Poudlard. \n⏣ Vous n'avez aucune action nocturne, mais vous pouvez choisir une cible lors du vote diurne.",
        "Romilda Vane": "⏣ Vous appartenez à l'équipe de Poudlard. \n⏣ Une fois par partie, vous pouvez choisir de lier deux personnes à vie. Ils devront abandonner leurs objectifs principaux pour être les deux seuls survivants. Vous pouvez vous inclure dans le couple.",
        "F": "disable",
        "G": "disable",
        "H": "disable",
        "I": "disable",
        "J": "disable",
        "Firenze": "⏣ Vous appartenez à l'équipe de Poudlard. \n⏣ Chaque nuit, vous pouvez choisir un joueur et voir son rôle.",
        "K": "disable",
        "Luna Lovegood": "⏣ Vous appartenez à l'équipe de Poudlard. \n⏣ Chaque nuit, Vous pouvez inspecter un joueur. Vous verrez ainsi son équipe, à savoir Claire, Inconnue ou Obscure.",
        "L": "disable",
        "M": "disable",
        "N": "disable",
        "O": "disable",
        "Hermione": "⏣ Vous appartenez à l'équipe de Poudlard.\n⏣ Chaque nuit, lors du vote des Mangemorts, vous pouvez choisir d'ouvrir les yeux, au risque d'être aperçue par l'un d'eu.",
        "Les jumeaux Weasley": "⏣ Vous appartenez à l'équipe de Poudlard.\n⏣ Chaque nuit, vous disposez d'un court laps de temps pour communiquer avec votre jumeau.",
        "P": "disable",
        "Q": "disable",
        "R": "disable",
        "S": "disable",
        "Cédric Diggory": "⏣ Vous appartenez à l'équipe de Poudlard.\n⏣ Chaque nuit vous pouvez changer la victime des Mangemorts par un Vif d'or, au risque de vous faire tuer à la place de la victime.",
        "Madame Pomfresh": "⏣ Vous appartenez à l'équipe de Poudlard.\n⏣ Au début de la nuit, vous pouvez choisir une personne, ce qui la protégera de n'importe quel mort nocturne.\n⏣ Vous ne pouvez pas protéger deux nuits de suite la même personne.",
        "Professeur Rogue": "⏣ Vous appartenez à l'équipe de Poudlard. \n⏣ Vous disposez d'un bézoard et d'un filtre de mort-vivant. Vous ne pouvez en utiliser qu'un seul par nuit.\n⏣ Le bézoard permet de sauver la cible de la mort, tandis que le filtre de mort-vivant permet de tuer une personne.",
        "T": "disable",
        "Albus Dumbledore": "⏣ Vous appartenez à l'équipe de Poudlard.\n⏣ Chaque nuit vous pouvez parler avec les morts, et vous disposez d'un pouvoir de résurrection.",
        "U": "disable",
        "Harry Potter": "⏣ Vous appartenez à l'équipe de Poudlard.\n⏣ Si vous êtes tué par les Mangemorts, l'un d'entre eux mourra au lever du jour.",
        "V": "disable",
        "Auror": "⏣ Vous appartenez à l'équipe de Poudlard.\n⏣ À votre mort, vous pouvez choisir un joueur qui mourra avec vous.",
        "Fenrir Greyback": "⏣ Vous appartenez à l'équipe de Poudlard.\n⏣ Pendant le jour vous pouvez tuer une personne (vous pourrez tuer que 2 personnes), mais cela dévoilera votre rôle à tout le village.",
        "W": "disable",
        "X": "disable",
        "Y": "disable",
        "Z": "disable",
        "AA": "disable",
        "AB": "disable",
        "Colin Crivey": "⏣ Vous appartenez à l'équipe de Poudlard.\n⏣ Au début de la partie vous devez choisir un idole parmi les joueurs. Si votre idole meurt, vous deviendrez un Mangemort. Vous êtes un élève tant que votre idole n'est pas morte.",
        "AC": "disable",
        "AD": "disable",
        "AE": "disable",
        "Lord Voldemort": "⏣ Vous êtes un solitaire. \n⏣ Vous appartenez à l'équipe des Mangemorts, mais vous devez être le dernière personne en vie pour gagner. \n⏣ Chaque nuit, vous pouvez tuer un mangemort, mais faites attention à ne pas vous faire surprendre !",
        "AF": "disable",
        "AG": "disable",
        "AH": "disable",
        "AI": "disable",
        "AJ": "disable"
    }
